<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmp_sda_1124.json_excercise_roberto.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            app:srcCompat="@drawable/json"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:gravity="center"
            android:background="@drawable/back" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="count"
            android:text="COUNT" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIST"
            android:onClick="list"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY"
            android:onClick="modify"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
